version: '3'

networks:
  aurora:

services:

  db:
    image: mysql:latest
    container_name: aurora-db
    restart: always
    ports:
      - "3306:3306"
    hostname: db
    command: --default-time-zone=+8:00
    environment:
      MYSQL_DATABASE: aurora-db
      MYSQL_USER: aurora
      MYSQL_PASSWORD: aurora
    networks:
      - aurora

  api:
    image: qmdx00/aurora:latest
    container_name: aurora-api
    restart: always
    depends_on:
      - db
    ports:
      - "8080:8080"
      - "8888:8888"
    hostname: api
    networks:
      - aurora
